org.gradle.warning.mode=all
org.gradle.console=plain

#org.gradle.configureondemand=true
#org.gradle.parallel=true

kotlinVersion=1.3.50
springBootVersion=2.2.0.RELEASE
springVersion=5.2.0.RELEASE
awaitilityVersion=3.1.5