org.gradle.warning.mode=all
org.gradle.console=plain

#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Key dependecies' versions
kotlinVersion=1.3.70
springBootVersion=2.3.1.RELEASE
springVersion=5.2.7.RELEASE
awaitilityVersion=3.1.5