org.gradle.warning.mode=all
org.gradle.console=plain

#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Key dependencies' versions
## Kotlin
# For Kotlin components see https://kotlinlang.org/docs/releases.html#release-details
# and 'Recommended kotlinx library versions' in particular
kotlinVersion=1.6.21
kotlinCoroutinesVersion=1.6.1
## Spring
springBootVersion=2.6.7
springVersion=5.3.19
springIntegrationVersion=5.5.11
## Other
awaitilityVersion=4.2.0