
     _______ ______  ______   ___ __   __ _______
    |       |      ||    _ | |   |  | |  |       |
    |    ___|  _    |   | || |   |  |_|  |    ___|
    |   | __| | |   |   |_||_|   |       |   |___
    |   ||  | |_|   |    __  |   |       |    ___|
    |   |_| |       |   |  | |   ||     ||   |___
    |_______|______||___|  |_|___| |___| |_______|
     __   __ _______ ___     _______ _______ ______  _______ ______
    |  | |  |       |   |   |       |   _   |      ||       |    _ |
    |  | |  |    _  |   |   |   _   |  |_|  |  _    |    ___|   | ||
    |  |_|  |   |_| |   |   |  | |  |       | | |   |   |___|   |_||_
    |       |    ___|   |___|  |_|  |       | |_|   |    ___|    __  |
    |       |   |   |       |       |   _   |       |   |___|   |  | |
    |_______|___|   |_______|_______|__| |__|______||_______|___|  |_|

    version: ${rootProject.version}

