uploader {
  monitoring {
    path = "/app/inbound"
  }

  rotation {
    maxDailyFolders = 10
  }

  upload {
    maxConcurrentUploads = 2
    retryTimeout = PT120M
    rootFolderName = "upload"
  }

  google {
    drive {
      applicationName = "Uploader"
      applicationUserName = "uploader"
      tokensDirectory = "/app/config/google/gdrive/secrets/tokens"
      credentialsFile = "/app/config/google/gdrive/secrets/credentials.json"
    }
  }
}