applicationName = Uploader
applicationUserName = uploader

# paths relative to the current module's dir
tokensDirectory = ../config/travis_ci/google/gdrive/secrets/tokens
credentialsFile = ../config/travis_ci/google/gdrive/secrets/credentials.json