uploader {
  monitoring {
    // Full path to the directory with monitored files. Optional; default value: `/tmp/inbound`.
    path = "/tmp/inbound"
  }

  google {
    drive {
      applicationName = "Uploader"
      applicationUserName = "uploader"
      tokensDirectory = "config/local/google/gdrive/secrets/tokens"
      credentialsFile = "config/local/google/gdrive/secrets/credentials.json"
    }
  }
}