uploader.google.drive.applicationName = Uploader
uploader.google.drive.applicationUserName = uploader

# paths relative to the current module's dir
uploader.google.drive.tokensDirectory = ../config/travis_ci/google/gdrive/secrets/tokens
uploader.google.drive.credentialsFile = ../config/travis_ci/google/gdrive/secrets/credentials.json