uploader {
  monitoring {
    // Full path to the directory with monitored files. Optional; default value: `/tmp/inbound`.
    path = /tmp/inbound
  }

  google {
    drive {
      applicationName = Uploader
      applicationUserName = uploader
      tokensDirectory = conf/local/google/gdrive/secrets/tokens
      credentialsFile = conf/local/google/gdrive/secrets/credentials.json
    }
  }
}