uploader {
  monitoring {
    // Full path to the directory with monitored files. Optional; default value: `/tmp/inbound`.
    path = "/tmp/uploader/inbound"
  }

  rotation {
    maxDailyFolders = 10
  }

  upload {
    maxConcurrentUploads = 2
    retryTimeout = PT1M
    rootFolderName = "upload"
  }

  google {
    drive {
      applicationName = "Uploader"
      applicationUserName = "uploader"
      tokensDirectory = "conf/local/google/gdrive/secrets/tokens"
      credentialsFile = "conf/local/google/gdrive/secrets/credentials.json"
    }
  }
}